xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/ALU.xst" -ofn "E:/archiProject/MLS1ALU/ALU.syr" 
