Release 14.5 - xst P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/archiProject/MLS1ALU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to E:/archiProject/MLS1ALU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: ALUTest.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\archiProject\MLS1ALU\or.vhd" into library work
Parsing entity <or_gate>.
Parsing architecture <Behavioral> of entity <or_gate>.
Parsing VHDL file "E:\archiProject\MLS1ALU\MyPackage.vhd" into library work
Parsing package <MyPackage>.
Parsing package body <MyPackage>.
Parsing VHDL file "E:\archiProject\MLS1ALU\MUX_OP_CHOICE.vhd" into library work
Parsing entity <MUX_OP_CHOICE>.
Parsing architecture <Behavioral> of entity <mux_op_choice>.
Parsing VHDL file "E:\archiProject\MLS1ALU\MUXTWOBIT.vhd" into library work
Parsing entity <MUXONEBIT>.
Parsing architecture <Behavioral> of entity <muxonebit>.
Parsing VHDL file "E:\archiProject\MLS1ALU\invert_A.vhd" into library work
Parsing entity <invert_A>.
Parsing architecture <Behavioral> of entity <invert_a>.
Parsing VHDL file "E:\archiProject\MLS1ALU\and.vhd" into library work
Parsing entity <and_gate>.
Parsing architecture <Behavioral> of entity <and_gate>.
Parsing VHDL file "E:\archiProject\MLS1ALU\adder.vhd" into library work
Parsing entity <adder>.
Parsing architecture <Behavioral> of entity <adder>.
Parsing VHDL file "E:\archiProject\MLS1ALU\TinyALU.vhd" into library work
Parsing entity <TinyALU>.
Parsing architecture <Behavioral> of entity <tinyalu>.
WARNING:HDLCompiler:946 - "E:\archiProject\MLS1ALU\TinyALU.vhd" Line 52: Actual for formal port i1 is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\archiProject\MLS1ALU\TinyALU.vhd" Line 54: Actual for formal port i1 is neither a static name nor a globally static expression
ERROR:HDLCompiler:539 - "E:\archiProject\MLS1ALU\TinyALU.vhd" Line 59: Indexed name is not a std_logic
ERROR:HDLCompiler:288 - "E:\archiProject\MLS1ALU\TinyALU.vhd" Line 59: Cannot read from 'out' object dataout ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "E:\archiProject\MLS1ALU\TinyALU.vhd" Line 59: Type error near dataout ; current type std_logic; expected type std_logic_vector
WARNING:HDLCompiler:439 - "E:\archiProject\MLS1ALU\TinyALU.vhd" Line 59: Formal port s of mode in cannot be associated with actual port dataout of mode out
ERROR:HDLCompiler:101 - "E:\archiProject\MLS1ALU\TinyALU.vhd" Line 59: dataout with mode 'out' cannot be read
ERROR:HDLCompiler:854 - "E:\archiProject\MLS1ALU\TinyALU.vhd" Line 44: Unit <behavioral> ignored due to previous errors.
VHDL file E:\archiProject\MLS1ALU\TinyALU.vhd ignored due to errors
--> 

Total memory usage is 221036 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

