Release 14.5 - xst P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/archiProject/MLS1ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to E:/archiProject/MLS1ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: andOnebit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\archiProject\MLS1ALU\smallALU.vhd" into library work
Parsing entity <smallALU>.
Parsing architecture <Behavioral> of entity <smallalu>.
Parsing VHDL file "E:\archiProject\MLS1ALU\ALUTest.vhd" into library work
Parsing entity <ALUTest>.
Parsing architecture <behavior> of entity <alutest>.
Parsing VHDL file "E:\archiProject\MLS1ALU\and.vhd" into library work
Parsing entity <and_gate>.
Parsing architecture <Behavioral> of entity <and_gate>.
Parsing VHDL file "E:\archiProject\MLS1ALU\or.vhd" into library work
Parsing entity <and_gate>.
Parsing architecture <Behavioral> of entity <and_gate>.
WARNING:HDLCompiler:686 - "E:\archiProject\MLS1ALU\or.vhd" Line 38: Overwriting existing secondary unit behavioral
Parsing VHDL file "E:\archiProject\MLS1ALU\adder.vhd" into library work
Parsing entity <adder>.
Parsing architecture <Behavioral> of entity <adder>.
ERROR:HDLCompiler:1731 - "E:\archiProject\MLS1ALU\adder.vhd" Line 42: found '0' definitions of operator "+", cannot determine exact overloaded matching definition for "+"
ERROR:HDLCompiler:854 - "E:\archiProject\MLS1ALU\adder.vhd" Line 39: Unit <behavioral> ignored due to previous errors.
VHDL file E:\archiProject\MLS1ALU\adder.vhd ignored due to errors
--> 

Total memory usage is 221036 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

