xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 largeALU.ngc largeALU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o largeALU_map.ncd largeALU.ngd largeALU.pcf 
par -w -intstyle ise -ol high -mt off largeALU_map.ncd largeALU.ncd largeALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml largeALU.twx largeALU.ncd -o largeALU.twr largeALU.pcf 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
xst -intstyle ise -ifn "E:/archiProject/MLS1ALU/largeALU.xst" -ofn "E:/archiProject/MLS1ALU/largeALU.syr" 
